54 3
umque dixisse :EX. FATIS. QUAE. VEIEN}
TES. SCRIPTA. HABERENT , Veios capenovg
posse ‚ dum Lacus is redundaret. Quanto 3111
10111 studio suerinthaec eadem a veteribus 0115101
dita , docemur abunde ex 00 , quod in Anna}
libus Pontificum d'e Ascanio legitur ‚xqui condi³
13 Alba Longa ‚ eo Penatium simulacra , (11131.
y Lavinii asservabantur ‚ 1133510111 0111310111Ο11311
. Lavinium occulto semel atque 111111111 1ον011155011
1131131111 , unde ea 11111101 ere nemo amplius 31111
5115 esset (1 ). Prodigium de industria 00111101111111
summam gentis⁴arguit religionem 111 115 31150111
vandis ‚ quae suas effigium, sacraque attinge}
bant. Sunt igitur principia sacra ‚ ut οο red?
eat, unde digressa est ‚ oratio ., origines sacra&
Populi Ron'mni , cui 3 Curibus Sabinorum addi-³
tum nomen Quiritium, consociato Tatii, 3011111ζ
lique imperis) .(2): renovato deinde sub Su}
perbo , quod ante sub Tullo ictum foedus fue}

rat, Latinum quoque 110111011 adiectum (3). ³

· (1) Aurel. letox' de Oc·³g. Gaeut. Βοιὼ· ³
(2) Liv. 111ι . ’1. Cup. V. , ¹,
(3) Id. Lib, 1. Cap. XIX. et Djouys. p. 256. q ³

 

