8(
LIAS. TAXSAT. LICETO. EIQVE. ΟΜΝ IVRE
RERVM. SIREMPS. LEXS (3). ESTO. QVA-
SEI. SEI. IS. HAACE. LEGE. horam. man-
ceps. siet. constitutus.

Alag. quei. NVNC. EST. IS. IN. DIE-
BVS. V. PROXSVMEIS. QVIBVS. QVEIQVE.
EORVM. SCIET. H. L. POPVLVM. PLE-
BEMVE. iussisse. (4).

DIC. COS. PR. MAG. EQ. GENS. AID.
ΤΒ. PL. Q. III. VIR. CAP. III. VIR. AD.
A. IOVDEX. EX. H. L. PLEBEIVE. SCI ff O.

Quei. pOSTHAC. FACTVS. ERIT. EIS.
IN. DIEBVS. V. PROXSVMEIS. QVIBUS.

00 SeuaTV 3 110 0111 fortasse de recta lectione 011,δίὀοοᾶ
suspicionis praebeatur occasio.

(3)Lx polea utiessaepro sex,0qudoc
nemmscldemp 11111011) osenitdtCl.SIA-
veiull ,160111110ωοεοωο 01151100(1111111(111.111

(mssa ⁷Iu bere ,οΡ opu uil est universi3 sciscere , Ρ10-
bis· ‚ 80 ena atu roag re, seuferre , eius , 0111 cum
popu ulie earp rte, 51 'ev univ rsitate , agendi potestas..

emsp suem i. e. similis lex. De 11111110 110011010-
1 a 5111011·ὴώ de multa flzmiliae , 5011 0001115 famulo-

rum , res est; et in utroque casu modum 1111111110 mi·

nimae lex praescribit , quod intra enucleatius prose-
quemur.

